<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
" rel="stylesheet">

    <title>Прямая линия</title>

    <style>
        html, body {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            background: #fff5f5;
        }
        #header {
            padding-top: 40px;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #bg {
            background-attachment: fixed;
            background-image: url(./art.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            opacity: 0.1;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 100%;
            height: 60%;
        }
        #cloud {
            height: 70%;
        }
        #cloud_filters {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }
        #cloud_years {
            height: 15%;
            min-height: 120px;
            /* background: rgb(51, 64, 64); */
            overflow-y: auto;
        }

        #cloud_years.active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
        }

        #cloud_years::-webkit-scrollbar {
            display: none;
        }

        #cloud_years {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .year-label {
            font-weight: bold;
            user-select: none;
        }

        #quotes {
            position: relative;
            height: 100%;
        }

        .quotes {
            font-size: 28px;
            font-weight: bold;
            width: calc(100% - 20px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation-name: quotesAnimation;
            animation-iteration-count: infinite;
        }

        .blockquote-footer {
            font-size: 0.8rem;
        }

        #github {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            display: block;
            z-index: 999999;
        }

        #middle-arrow {
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: opacity .4s;
            opacity: 1;
            z-index: 20;
        }
    </style>

</head>
<body>
    <a id="github" target="_blank" href="https://github.com/andreevWork/putinSpeeches">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="36px" width="36px" version="1.1" id="Layer_1" viewBox="0 0 291.32 291.32" xml:space="preserve">
            <g>
                <path style="fill:#2B414D;" d="M145.66,0C65.219,0,0,65.219,0,145.66c0,80.45,65.219,145.66,145.66,145.66   s145.66-65.21,145.66-145.66C291.319,65.219,226.1,0,145.66,0z M186.462,256.625c-0.838-11.398-1.775-25.518-1.83-31.235   c-0.364-4.388-0.838-15.549-11.434-22.677c42.068-3.523,62.087-26.774,63.526-57.499c1.202-17.497-5.754-32.883-18.107-45.3   c0.628-13.282-0.401-29.023-1.256-35.941c-9.486-2.731-31.608,8.949-37.79,13.947c-13.037-5.062-44.945-6.837-64.336,0   c-13.747-9.668-29.396-15.64-37.926-13.974c-7.875,17.452-2.813,33.948-1.275,35.914c-10.142,9.268-24.289,20.675-20.447,44.572   c6.163,35.04,30.816,53.94,70.508,58.564c-8.466,1.73-9.896,8.048-10.606,10.788c-26.656,10.997-34.275-6.791-37.644-11.425   c-11.188-13.847-21.23-9.832-21.849-9.614c-0.601,0.218-1.056,1.092-0.992,1.511c0.564,2.986,6.655,6.018,6.955,6.263   c8.257,6.154,11.316,17.27,13.2,20.438c11.844,19.473,39.374,11.398,39.638,11.562c0.018,1.702-0.191,16.032-0.355,27.184   C64.245,245.992,27.311,200.2,27.311,145.66c0-65.365,52.984-118.348,118.348-118.348S264.008,80.295,264.008,145.66   C264.008,196.668,231.69,239.992,186.462,256.625z"/>
            </g>
            </svg>
    </a>

    <div id="bg"></div>


    <div id="header">
        <div id="quotes" class="container-md">
            
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <svg id="middle-arrow" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="60px" height="60px"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/></svg>
    </div>


    <div id="cloud"></div>

    <div id="cloud_filters">
        <div class="form-check form-switch" style="margin-right: 20px;">
            <input class="form-check-input" type="checkbox" role="switch" id="autoplay">
            <label class="form-check-label" for="autoplay">Autoplay</label>
          </div>

        <select class="form-select" style="width: auto;" name="words_type" id="words_type">
            <option value="nouns">Существительные</option>
            <option value="adjs">Прилагательные</option>
            <option value="verbs">Глаголы</option>
            <option value="2gramms">Фразы (2 слова)</option>
        </select>
    </div>
    <div id="cloud_years"></div>
</body>
</html>